<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

<h2>Toggle Switch</h2>


<label class="switch">
    <input type="checkbox" id="good" onclick="good()">
    <span class="slider round"></span>
</label>
<br><br>

<label class="switch">
    <input type="checkbox" id="fast" onclick="fast()">
    <span class="slider round"></span>
</label>
<br><br>

<label class="switch">
    <input type="checkbox" id="cheap" onclick="cheap()">
    <span class="slider round"></span>
</label>
<script>
    function good() {
        let goodCheap = document.getElementById("good").checked && document.getElementById("cheap").checked;
        let goodFast =  document.getElementById("good").checked && document.getElementById("fast").checked;
        if (goodCheap){
        document.getElementById("fast").checked=false}
        if (goodFast){
        document.getElementById("cheap").checked=false}}
    function fast() {
        let fastCheap = document.getElementById("fast").checked && document.getElementById("cheap").checked;
        let fastGood =  document.getElementById("fast").checked && document.getElementById("good").checked;
        if (fastCheap){
            document.getElementById("good").checked=false}
        if (fastGood){
            document.getElementById("cheap").checked=false}}
    function cheap() {
        let cheapFast = document.getElementById("cheap").checked && document.getElementById("fast").checked;
        let cheapGood=  document.getElementById("cheap").checked && document.getElementById("good").checked;
        if (cheapFast){
            document.getElementById("good").checked=false}
        if (cheapGood){
            document.getElementById("fast").checked=false}}
    </script>
</body>
</html>